<html>
<!--@(window)-->
<!--@(document)-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
    </style>
</head>
<style>
/* common reset */

.school-box-wrapper .inline-block {
    display: inline-block;
}

.school-box-wrapper .hide {
    display: none;
}

.school-box-wrapper .text-error {
    color: #b94a48;
}

.school-box-wrapper ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* SchoolBox STARTS */

.school-box-mask {
    background-color: #666;
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
}

.school-box-popup {
    margin-left: -25%;
    left: 50%;
    position: fixed;
    top: 120px;
    z-index: 100;
}

.school-box-popup-close {
    background-color: #444;
    height: 24px;
    opacity: 0.8;
    padding: 2px 6px;
}

.school-box-popup-close a {
    float: right;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: #ddd;
    text-decoration: none;
}

.school-box-popup-close a:hover {
    color: #fff;
}

.school-box-hide {
    display: none;
}

.school-box-wrapper {
    margin-top: 10px;
    width: 652px;
}

.school-box {
    background-color: white;
    border: 1px solid #005EAC;
    width: 650px;
}

.school-box-header {
    background: #3777BC;
    color: white;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    padding: 4px 8px 5px 10px;
    *zoom: 1;
}

.school-box-provinces,
.school-box-schools {
    border: 1px solid #C3C3C3;
    margin: 5px 8px 10px 8px;
}

.school-box-schools {
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

.school-box-provinces a,
.school-box-schools a {
    color: #005EAC;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    text-decoration: none;
}

.school-box-provinces a {
    margin: 2px 5px;
    padding: 1px;
}

.school-box-provinces a:hover {
    text-decoration: underline;
}

.school-box-provinces a.chosen {
    background-color: #005EAC;
    color: white;
}

.school-box-schools a {
    margin: 4px 12px;
    overflow: hidden;
    padding-left: 10px;
    width: 160px;
}

.school-box-schools a:hover {
    background-color: #005EAC;
    color: white;
}
/* SchoolBox ENDS */
/* search school */

.search-school-wrapper {
    float: right;
    font-size: 12px;
}

.search-school-input {
    padding: 2px 4px;
    width: 180px;
}

.search-school-div {
    background-color: #fff;
    border: 1px solid #C3C3C3;
    border-top: none;
    color: #005EAC;
    display: none;
    font-size: 12px;
    font-weight: normal;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    width: 188px;
}

.search-school-list li {
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    padding-left: 5px;
}

.search-school-list li.active,
.search-school-list li.hover,
.search-school-list li:hover {
    background-color: #005EAC;
    color: white;
}

.search-school-empty {
    display: none;
    padding: 5px 0;
    text-align: center;
}
/* add school */

.add-school-wrapper {
    margin-top: 10px;
}

.add-school-div {
    margin-left: 12px;
}

.add-school-input {
    margin-right: 8px;
}
</style>

<body>
    <div id="mainContainer">
        <div id="formResult">
            <div>
                <input type="text" class="school-input" readonly="">
                <input type="text" class="school-id" readonly="">
                <a href="javascript:void(0)" class="choose-school">选择学校</a>
            </div>
            <div>
                <input type="text" class="school-input" readonly="">
                <input type="text" class="school-id" readonly="">
                <a href="javascript:void(0)" class="choose-school">选择学校</a>
            </div>
            <div>
                <input type="text" class="school-input" readonly="">
                <input type="text" class="school-id" readonly="">
                <a href="javascript:void(0)" class="choose-school">选择学校</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="school-list.js"></script>
<script>
    
    (function(){
        // 实例化对象
        var schoolBox = new SchoolBox({
            searchSchool: true
        });

        // 监听自定义事件
        schoolBox.on('schoolChosen', function(data){
            if(data.sourceId){
                var $source = $('#' + data.sourceId);
                $source.siblings('.school-input').val(data.schoolName);
                $source.siblings('.school-id').val(data.schoolId);
            }
        });

        // bind event
        $('.choose-school').click(function(event){
            schoolBox.show($(this).attr('id'));
        });

    })();
//     var wizard = new HsWizard({prod_code: '00570', en_finance_mic: 'SS,SZ'});
//                 wizard.onDataReady(function (data) {
// //                    var data= obj.data;
//                     assert(data.length > 10, 'code包含000的沪市股票，至少有10个')
//                     for (var i in data) {
//                         var code = data[i].prod_code;
//                         if (code.indexOf('000') == -1) {
//                             assert(false, code + '不包含000')
//                             return;
//                         }
//                         if (code.indexOf('SS') == -1) {
//                             assert(false, code + '不包含SS')
//                         }
//                     }
//                     assert(true, '请求的数据无明显异常')
//                 }).init()
</script>
</html>
